VITE_APPWRITE_PROJECT_ID="686e1bd800391e23f75a"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="686e1cc90008a82dab39"
VITE_APPWRITE_COLLECTION_ID="686e1d2600038b30e340"  //Products
VITE_APPWRITE_COLLECTION_ID2="686e4cff0015a85e57a4" //Cart
VITE_APPWRITE_BUCKET_ID="686e1fbf0019fde1000f"